spring.application.name=Doctor
server.port=5050

#MySQL Server connection
spring.datasource.url=jdbc:mysql://cmd.mysql.database.azure.com:3306/cmd?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=cmdadmin
spring.datasource.password=Password@123


# LocalDB Connection settings
#spring.datasource.username=root
#spring.datasource.password=Nik@kashy22
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/CMD_Doctor_Database?createDatabaseIfNotExist=true&useSSL=true

#Hikari Settings
spring.datasource.hikari.connection-timeout=200000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

#Hibernate Settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Jackson
spring.jackson.serialization.fail-on-empty-beans=false


#External APIs URLs
clinicApiUrl = https://app-clinics-service.azureweadminbsites.net/
#appointmentApiUrl = "http://localhost:8090/appointment/get_doctor"

#Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
 
spring.security.user.name=user
spring.security.user.password=user123
spring.security.user.roles=USER